rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
import random
#printing user hand 
user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
if user_choice == 1:
   print(paper)
elif user_choice == 2:
  print(scissors)
elif user_choice == 0:
  print(rock)

# printing computer hand 
print("Computer Chose: ")
random_computer_hand = random.randint(0,2)
if random_computer_hand == 0:
  print(rock)
elif random_computer_hand == 1:
  print(paper)
elif random_computer_hand == 2:
  print(scissors)

# comparing hands 
if user_choice == 0 and random_computer_hand == 0:
  print("It's a draw ")
elif user_choice == 0 and random_computer_hand == 1:
  print("You lose")
elif user_choice == 0 and random_computer_hand == 2:
  print("You win")

elif user_choice == 1 and random_computer_hand == 0:
  print("You win")
elif user_choice == 1 and random_computer_hand == 1:
  print("It's draw")
elif user_choice == 1 and random_computer_hand == 2:
  print("You lose")

elif user_choice == 2 and random_computer_hand == 0:
  print("You lose")
elif user_choice == 2 and random_computer_hand == 1:
  print("You win")
elif user_choice == 2 and random_computer_hand == 2:
  print("It's Draw")
else:
  print("You typed an Invalid  number, you lose!")

#end 